#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zo44
HostName                       big06.seas.upenn.edu
ProcessIdentifier              3216
ProcessCreationTime_UTC        1745904022
ProcessCreationTime_Readable   Tue Apr 29 01:20:22 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/z/zo44/cadence616/ESE6680_PJ3/DFF/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 29 01:22:34 2025 EDT
