#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zo44
HostName                       big06.seas.upenn.edu
ProcessIdentifier              30402
ProcessCreationTime_UTC        1745936188
ProcessCreationTime_Readable   Tue Apr 29 10:16:28 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/z/zo44/cadence616/ESE6680_PJ3/MDAC/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 29 12:51:06 2025 EDT
